<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recent Projects</title>

    <meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
	  
	  <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	  
	  	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="./style1.css">

  </head>

  <body class="page-template page-template-page-portfolio page-template-page-portfolio-php page page-id-250">
    <header class="row no-max pad main">

</header>
<section class="row">
  <div class="small-12 columns text-center">
    <div class="leader">


      <h1></h1>
      <style><span style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" data-mce-type="bookmark" class="mce_SELRES_start">﻿</span><span style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" data-mce-type="bookmark" class="mce_SELRES_start">﻿</span><br />  ul {list-style-type: none;}<br />li {text-align: left;<br />margin:0 0 10px 0;  }<br /></style>
<h1 style="text-align: left;">Recent Projects</h1>

<hr>
<p><strong>Web Design/Web Development</strong></p>
<ul>
<li style="text-align: left;">
  <a href="https://codepen.io/capturethemoon/full/qBBorYY" target="_blank" rel="noopener noreferrer"><br />
Technical Documentation Page</a> &#8211; Created a technical documentation page for the Mars 2020 Rover, using HTML, CSS and Bootstrap.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;">
  <a href="https://codepen.io/capturethemoon/full/NWWovgG" target="_blank" rel="noopener noreferrer"><br />
Sample Survey Form</a> &#8211; Sample survey form, designed using HTML, CSS and Bootstrap.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;">
  <a href="https://codepen.io/capturethemoon/full/oNNJRLN" target="_blank" rel="noopener noreferrer"><br />
Product Landing Page</a> &#8211; Created a product landing page for Atomica Industries. The project was made using HTML, CSS and Bootstrap.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;"><a href="https://codepen.io/capturethemoon/full/dZLmWJ" target="_blank" rel="noopener noreferrer">JavaScript Calculator</a> &#8211; Simple calculator designed using HTML, CSS, Bootstrap and JavaScript.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;"><a href="https://codepen.io/capturethemoon/full/NgeKOQ/" target="_blank" rel="noopener noreferrer">Twitch.tv JSON API</a> &#8211; Simple web page that uses the Twitch.tv JSON API to show when certain Twitch.tv users are streaming video content.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;"><a href="https://codepen.io/capturethemoon/full/RgBmoO/" target="_blank" rel="noopener noreferrer">Wikipedia Viewer</a> &#8211; This viewer allows the user to search for a specific wiki page, or choose one at random.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;"><a href="https://codepen.io/capturethemoon/full/JXNNLE/" target="_blank" rel="noopener noreferrer">Local Weather App</a> &#8211; Simple website that uses the DarkSky API and JavaScript-powered weather icons to provide the user with a local weather report, and corresponding weather icons.</li>
</ul>

    </div>
  </div>
</section>




<section class="row no-max pad">


</section>


    <div class="footer-clear"></div>
<footer class="row no-max pad">
  <p>Copyright &copy;</p>
</footer>

 

  </body>
</html>
